<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test1_11.HelloController">
   <children>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="762.0" text="Prumer znamek">
         <font>
            <Font name="Arial Rounded MT Bold" size="43.0" />
         </font>
         <FlowPane.margin>
            <Insets bottom="5.0" top="15.0" />
         </FlowPane.margin>
      </Label>
      <Label alignment="TOP_RIGHT" text="Jmeno:">
         <font>
            <Font size="25.0" />
         </font>
         <FlowPane.margin>
            <Insets right="5.0" top="10.0" />
         </FlowPane.margin>
      </Label>
      <TextField fx:id="name" prefHeight="44.0" prefWidth="626.0">
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label text="Predmet:">
         <FlowPane.margin>
            <Insets right="5.0" top="10.0" />
         </FlowPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="subject" prefHeight="44.0" prefWidth="599.0">
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label text="Znamky:">
         <FlowPane.margin>
            <Insets right="5.0" top="10.0" />
         </FlowPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="avarage" prefHeight="47.0" prefWidth="613.0">
         <FlowPane.margin>
            <Insets right="5.0" top="10.0" />
         </FlowPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ListView fx:id="marks" prefHeight="302.0" prefWidth="408.0">
         <FlowPane.margin>
            <Insets right="15.0" top="10.0" />
         </FlowPane.margin>
      </ListView>
      <Button fx:id="convert" mnemonicParsing="false" onAction="#onConvertClick" prefHeight="59.0" prefWidth="126.0" text="Prumer">
         <FlowPane.margin>
            <Insets top="15.0" />
         </FlowPane.margin>
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</FlowPane>
